<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 00:42:09 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Matriz (FP2 :: Exemplo :: Matriz 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matriz (FP2 :: Exemplo :: Matriz 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matriz.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?utfpr/ct/dainf/if62c/pratica/Matriz.html" target="_top">Frames</a></li>
<li><a href="Matriz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utfpr.ct.dainf.if62c.pratica</div>
<h2 title="Class Matriz" class="title">Class Matriz</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>utfpr.ct.dainf.if62c.pratica.Matriz</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matriz</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Representa uma matriz de valores <code>double</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wilson Horstmeyer Bogadao <wilson@utfpr.edu.br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../utfpr/ct/dainf/if62c/pratica/Matriz.html#Matriz-int-int-">Matriz</a></span>(int&nbsp;m,
      int&nbsp;n)</code>
<div class="block">Construtor que aloca a matriz.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../utfpr/ct/dainf/if62c/pratica/Matriz.html#getMatriz--">getMatriz</a></span>()</code>
<div class="block">Retorna a matriz representada por esta classe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../utfpr/ct/dainf/if62c/pratica/Matriz.html" title="class in utfpr.ct.dainf.if62c.pratica">Matriz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../utfpr/ct/dainf/if62c/pratica/Matriz.html#getTransposta--">getTransposta</a></span>()</code>
<div class="block">Retorna a matriz transposta.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../utfpr/ct/dainf/if62c/pratica/Matriz.html" title="class in utfpr.ct.dainf.if62c.pratica">Matriz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../utfpr/ct/dainf/if62c/pratica/Matriz.html#prod-utfpr.ct.dainf.if62c.pratica.Matriz-">prod</a></span>(<a href="../../../../../utfpr/ct/dainf/if62c/pratica/Matriz.html" title="class in utfpr.ct.dainf.if62c.pratica">Matriz</a>&nbsp;m)</code>
<div class="block">Retorna o produto desta matriz com a matriz recebida como argumento.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../utfpr/ct/dainf/if62c/pratica/Matriz.html" title="class in utfpr.ct.dainf.if62c.pratica">Matriz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../utfpr/ct/dainf/if62c/pratica/Matriz.html#soma-utfpr.ct.dainf.if62c.pratica.Matriz-">soma</a></span>(<a href="../../../../../utfpr/ct/dainf/if62c/pratica/Matriz.html" title="class in utfpr.ct.dainf.if62c.pratica">Matriz</a>&nbsp;m)</code>
<div class="block">Retorna a soma desta matriz com a matriz recebida como argumento.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../utfpr/ct/dainf/if62c/pratica/Matriz.html#toString--">toString</a></span>()</code>
<div class="block">Retorna uma representação textual da matriz.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matriz-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matriz</h4>
<pre>public&nbsp;Matriz(int&nbsp;m,
              int&nbsp;n)</pre>
<div class="block">Construtor que aloca a matriz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - O número de linhas da matriz.</dd>
<dd><code>n</code> - O número de colunas da matriz.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatriz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatriz</h4>
<pre>public&nbsp;double[][]&nbsp;getMatriz()</pre>
<div class="block">Retorna a matriz representada por esta classe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matriz representada por esta classe</dd>
</dl>
</li>
</ul>
<a name="getTransposta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransposta</h4>
<pre>public&nbsp;<a href="../../../../../utfpr/ct/dainf/if62c/pratica/Matriz.html" title="class in utfpr.ct.dainf.if62c.pratica">Matriz</a>&nbsp;getTransposta()</pre>
<div class="block">Retorna a matriz transposta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matriz transposta.</dd>
</dl>
</li>
</ul>
<a name="soma-utfpr.ct.dainf.if62c.pratica.Matriz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soma</h4>
<pre>public&nbsp;<a href="../../../../../utfpr/ct/dainf/if62c/pratica/Matriz.html" title="class in utfpr.ct.dainf.if62c.pratica">Matriz</a>&nbsp;soma(<a href="../../../../../utfpr/ct/dainf/if62c/pratica/Matriz.html" title="class in utfpr.ct.dainf.if62c.pratica">Matriz</a>&nbsp;m)</pre>
<div class="block">Retorna a soma desta matriz com a matriz recebida como argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - A matriz a ser somada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A soma das matrizes</dd>
</dl>
</li>
</ul>
<a name="prod-utfpr.ct.dainf.if62c.pratica.Matriz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prod</h4>
<pre>public&nbsp;<a href="../../../../../utfpr/ct/dainf/if62c/pratica/Matriz.html" title="class in utfpr.ct.dainf.if62c.pratica">Matriz</a>&nbsp;prod(<a href="../../../../../utfpr/ct/dainf/if62c/pratica/Matriz.html" title="class in utfpr.ct.dainf.if62c.pratica">Matriz</a>&nbsp;m)</pre>
<div class="block">Retorna o produto desta matriz com a matriz recebida como argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - A matriz a ser multiplicada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>O produto das matrizes</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Retorna uma representação textual da matriz.
 Este método não deve ser usado com matrizes muito grandes
 pois não gerencia adequadamente o tamanho do string e
 poderia provocar um uso excessivo de recursos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uma representação textual da matriz.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matriz.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?utfpr/ct/dainf/if62c/pratica/Matriz.html" target="_top">Frames</a></li>
<li><a href="Matriz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
