<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Apr 15 00:42:09 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (FP2 :: Exemplo :: Matriz 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2018-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (FP2 :: Exemplo :: Matriz 1.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="utfpr/ct/dainf/if62c/pratica/Matriz.html#getMatriz--">getMatriz()</a></span> - Method in class utfpr.ct.dainf.if62c.pratica.<a href="utfpr/ct/dainf/if62c/pratica/Matriz.html" title="class in utfpr.ct.dainf.if62c.pratica">Matriz</a></dt>
<dd>
<div class="block">Retorna a matriz representada por esta classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="utfpr/ct/dainf/if62c/pratica/Matriz.html#getTransposta--">getTransposta()</a></span> - Method in class utfpr.ct.dainf.if62c.pratica.<a href="utfpr/ct/dainf/if62c/pratica/Matriz.html" title="class in utfpr.ct.dainf.if62c.pratica">Matriz</a></dt>
<dd>
<div class="block">Retorna a matriz transposta.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pratica33.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Pratica33.html" title="class in &lt;Unnamed&gt;">Pratica33</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utfpr/ct/dainf/if62c/pratica/Matriz.html" title="class in utfpr.ct.dainf.if62c.pratica"><span class="typeNameLink">Matriz</span></a> - Class in <a href="utfpr/ct/dainf/if62c/pratica/package-summary.html">utfpr.ct.dainf.if62c.pratica</a></dt>
<dd>
<div class="block">Representa uma matriz de valores <code>double</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="utfpr/ct/dainf/if62c/pratica/Matriz.html#Matriz-int-int-">Matriz(int, int)</a></span> - Constructor for class utfpr.ct.dainf.if62c.pratica.<a href="utfpr/ct/dainf/if62c/pratica/Matriz.html" title="class in utfpr.ct.dainf.if62c.pratica">Matriz</a></dt>
<dd>
<div class="block">Construtor que aloca a matriz.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Pratica33.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pratica33</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">IF62C Fundamentos de Programação 2
 Exemplo de programação em Java.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pratica33.html#Pratica33--">Pratica33()</a></span> - Constructor for class <a href="Pratica33.html" title="class in &lt;Unnamed&gt;">Pratica33</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utfpr/ct/dainf/if62c/pratica/Matriz.html#prod-utfpr.ct.dainf.if62c.pratica.Matriz-">prod(Matriz)</a></span> - Method in class utfpr.ct.dainf.if62c.pratica.<a href="utfpr/ct/dainf/if62c/pratica/Matriz.html" title="class in utfpr.ct.dainf.if62c.pratica">Matriz</a></dt>
<dd>
<div class="block">Retorna o produto desta matriz com a matriz recebida como argumento.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="utfpr/ct/dainf/if62c/pratica/Matriz.html#soma-utfpr.ct.dainf.if62c.pratica.Matriz-">soma(Matriz)</a></span> - Method in class utfpr.ct.dainf.if62c.pratica.<a href="utfpr/ct/dainf/if62c/pratica/Matriz.html" title="class in utfpr.ct.dainf.if62c.pratica">Matriz</a></dt>
<dd>
<div class="block">Retorna a soma desta matriz com a matriz recebida como argumento.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="utfpr/ct/dainf/if62c/pratica/Matriz.html#toString--">toString()</a></span> - Method in class utfpr.ct.dainf.if62c.pratica.<a href="utfpr/ct/dainf/if62c/pratica/Matriz.html" title="class in utfpr.ct.dainf.if62c.pratica">Matriz</a></dt>
<dd>
<div class="block">Retorna uma representação textual da matriz.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="utfpr/ct/dainf/if62c/pratica/package-summary.html">utfpr.ct.dainf.if62c.pratica</a> - package utfpr.ct.dainf.if62c.pratica</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
